APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://locahost

LOG_TYPE=daily

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_DRIVER=sqlite
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=log

MAIL_ADMIN_EMAIL=
MAIL_FROM_EMAIL=
MAIL_PRETEND=false
MANDRILL_KEY=

TWITCH_KEY=
TWITCH_SECRET=
TWITCH_REDIRECT_URI=

FACEBOOK_KEY=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URI=

PAYMENTS_URL=https://payments-sandbox.assembly.com/
PAYMENTS_AUTH_TOKEN=
PAYMENTS_PRODUCT_UUID=

RIOT_KEY=

PAYPAL_RECEIVER=
PAYPAL_CUSTOM_VALUE=ppw
PAYPAL_CURRENCY=USD
PAYPAL_VERIFY_URL=https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_notify-validate
PAYPAL_SUBMIT_URL=https://www.sandbox.paypal.com/cgi-bin/webscr
