APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://locahost

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_DRIVER=sqlite
CACHE_DRIVER=array
SESSION_DRIVER=file

TWITCH_KEY=
TWITCH_SECRET=
TWITCH_REDIRECT_URI=

FACEBOOK_KEY=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URI=

PAYMENTS_URL=https://payments-sandbox.assembly.com/
PAYMENTS_AUTH_TOKEN=
PAYMENTS_PRODUCT_UUID=

RIOT_KEY=